# RegalaRegalosApp

./: RegalaRegalosApp.sln
RegalaRegalosApp/: App.xaml  App.xaml.cs  RegalaRegalosApp.csproj
RegalaRegalosApp.Android/: MainActivity.cs  RegalaRegalosApp.Android.csproj
RegalaRegalosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegalaRegalosApp.Android/Resources/: Resource.designer.cs
RegalaRegalosApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegalaRegalosApp.UWP.csproj
RegalaRegalosApp.UWP/Properties/: AssemblyInfo.cs
RegalaRegalosApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RegalaRegalosApp.iOS.csproj
RegalaRegalosApp.iOS/Properties/: AssemblyInfo.cs
RegalaRegalosApp/Models/: Categories.cs  Product.cs
RegalaRegalosApp/ViewModels/: DeliveryViewModel.cs
RegalaRegalosApp/Views/: Choco.xaml  Choco.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Osos.xaml  Osos.xaml.cs  Register.xaml  Register.xaml.cs  Rosas.xaml  Rosas.xaml.cs  Sorpresa.xaml  Sorpresa.xaml.cs  Welcome.xaml  Welcome.xaml.cs
